# br.challenge.transaction

./: .gitignore  Dockerfile  README.md  br.challenge.transaction.bat  br.challenge.transaction.discovery.bat  br.challenge.transaction.gateway.bat  br.challenge.transaction.rest.bat  build.gradle  docker-compose.yml  execgradle.bat  pom.xml  settings.gradle
br.challenge.transaction.core/: build.gradle  pom.xml
br.challenge.transaction.core/src/main/java/br/challenge/transaction/core/: TransactionReader.java  TransactionReaderService.java
br.challenge.transaction.core/src/main/java/br/challenge/transaction/core/repository/: TransactionMock.java
br.challenge.transaction.core/src/test/java/br/challenge/transaction/core/repository/: TransactionMockTest.java
br.challenge.transaction.discovery/: Dockerfile  build.gradle  pom.xml
br.challenge.transaction.discovery/src/main/java/br/challenge/transaction/discovery/: DiscoveryApplication.java
br.challenge.transaction.discovery/src/main/resources/: application.properties
br.challenge.transaction.eureka/: Dockerfile  build.gradle  pom.xml
br.challenge.transaction.gateway/: Dockerfile  build.gradle  pom.xml
br.challenge.transaction.gateway/src/main/java/br/challenge/transaction/gateway/: GatewayApplication.java
br.challenge.transaction.gateway/src/main/resources/: application.properties
br.challenge.transaction.rest/: Dockerfile  build.gradle  pom.xml
br.challenge.transaction.rest/src/main/java/br/challenge/transaction/: TransactionApplication.java
br.challenge.transaction.rest/src/main/java/br/challenge/transaction/ctrl/: TransactionController.java
br.challenge.transaction.rest/src/main/java/br/challenge/transaction/dto/: TransactionEntityDto.java
br.challenge.transaction.rest/src/main/java/br/challenge/transaction/exception/handling/: EventErrorHandler.java
br.challenge.transaction.rest/src/main/java/br/challenge/transaction/rest/: TransactionController.java
br.challenge.transaction.rest/src/main/java/br/challenge/transaction/service/: TransactionService.java
br.challenge.transaction.rest/src/main/resources/: application.properties
br.challenge.transaction.rest/src/test/java/br/challenge/transaction/ctrl/: TransactionControllerTest.java
br.challenge.transaction.rest/src/test/java/br/challenge/transaction/integration/: TransactionIntegrationTest.java
br.challenge.transaction.rest/src/test/java/br/challenge/transaction/service/: TransactionServiceTest.java
postman/: Transaction_REST_API_Tests.postman_collection.json
src/main/java/br/challenge/transaction/: TransactionApplication.java
src/main/java/br/challenge/transaction/core/model/: TransactionEntity.java
src/main/java/br/challenge/transaction/dto/: TransactionEntityDto.java
src/main/java/br/challenge/transaction/exception/handling/: ErrorMessage.java
src/main/java/br/challenge/transaction/rest/: TransactionController.java
src/main/resources/: application.properties
src/test/java/br/challenge/transaction/rest/: TransactionControllerTest.java
src/test/java/br/challenge/transaction/service/: TransactionServiceTest.java
