subprojects {
    apply plugin: 'java-library'
    group = 'br.challenge.transaction'
    version = '1.0.0-SNAPSHOT'

	dependencies {
		testCompile('org.junit.jupiter:junit-jupiter')
    }
}

project(':br.challenge.transaction.rest') {
    dependencies {
        implementation project(':br.challenge.transaction.core')
    }
}