# application config
spring.application.name=transactionmanagement
server.port=${PORT:8081}

# eureka config
eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8082}/eureka/